<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="home"><a href="home.html">Home</a></header>
    <main>
      <div class="card" id="TruthyFalsy">
        <div class="titleCont">
          <div class="title">Truthy & Falsy</div>
          <div class="titleDescription">True/False로 '취급'되는 값</div>
        </div>
        <div class="content">Truthy - Falsy 빼고 전부</div>
        <div class="content">
          Falsy(7개) - undefined, null, 0, -0, NaN, ""(빈문자열), 0n
        </div>
      </div>
      <div class="card" id="단락평가">
        <div class="titleCont">
          <div class="title">단락평가(Short-circuit Evaluation)</div>
          <span class="titleDescription">논리 연산자 사용 시 평가 최적화</span>
        </div>
        <div class="content">
          AND 연산자 (&&) - 처음 만나는 False값 반환, 둘 다 True면 두번째 값
          반환
        </div>
        <div class="content">
          OR 연산자 ( || ) - 첫 번째 값이 true면 첫 번째 값을 반환, false면 두
          번째 값을 반환
        </div>
      </div>
      <div class="card" id="Destructuring">
        <div class="titleCont">
          <div class="title">구조분해할당(destructuring)</div>
          <div class="titleDescription">
            배열이나 객체의 속성을 분해해서 값을 개별 변수에 담을 수 있게 하는
            JavaScript 표현식
          </div>
        </div>
        <div class="content" style="border: .15rem solid black; border-radius: 2rem; display: inline-block; padding: 20px; margin-bottom: 1rem; margin-right: 3rem;">
          <p style="text-decoration: underline; text-underline-offset: .5rem;">배열 구조분해할당</p>
          <p>let arr = [1, 2, 3];</p>
          <p>let [one, two, three] = arr;</p>
          <p>Result = one:1, two:2, three:3</p>
        </div>
        <div class="content" style="border: .15rem solid black; border-radius: 2rem; display: inline-block; padding: 20px; margin-right: 3rem;">
          <p style="text-decoration: underline; text-underline-offset: .5rem;">객체 구조분해할당</p>
          <pre style="border: 1px solid black;">
let person = {
name: "이성재",
age: 27,
hobby: 코딩
}
</pre>            
          <p>let {name, age, hobby} = person;</p>
          <p>Result = name:이성재, age:27, hobby:코딩</p>
        </div>
        <div class="content" style="border: .15rem solid black; border-radius: 2rem; display: inline-block; padding: 20px;">
          <p style="text-decoration: underline; text-underline-offset: .5rem;">객체 구조분해할당을 이용해서 함수의 매개변수를 받기</p>
          <pre>
const func = ({ name, age, hobby }) {
  console.log(name, age, hobby)
}</pre>
          <p>Result = name:이성재, age:27, hobby:코딩</p>
        </div>
      </div>
      <div class="card" id="DataType">
        <div class="titleCont">
          <div class="title">원시타입 VS. 객체타입</div>
          <div class="titleDescription">두 타입으로 나눠놓는 이유는 값이 저장되거나 복사되는 과정이 다르기 때문</div>
        </div>
        <div class="content">
          원시타입: Number, String, Boolean, Null, Undefined
        </div>
        <div class="content">객체타입: Array, Object, RegexExp(정규표현식)</div>
      </div>
    </main>
  </body>
</html>
